{
  "name": "tournoi-femina",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push --config=drizzle.config.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@types/qrcode": "^1.5.6",
    "busboy": "^1.6.0",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "jsqr": "^1.4.0",
    "lambda-multipart-parser": "^1.0.1",
    "lucide-react": "^0.577.0",
    "multiparty": "^4.2.3",
    "next": "^16.1.6",
    "postgres": "^3.4.8",
    "qrcode": "^1.5.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sharp": "^0.34.5",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.8",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.37",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "eslint-config-next": "^16.1.6",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
